NODE_ENV=development
SERVICE_NAME=telephone-api
STAGE=local
AWS_REGION=us-east-1
JWT_SECRET=alohomora
PORT=9083
HTTP=3010
LOG_DIR='./logs'
GRAPHQL_URL=http://localhost:3001/graphql
NOTESTREAM_API_URL=http://localhost:9081
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjZhNDgwNmJmYTY5ZmIyYmVhZTcwMjUiLCJlbWFpbCI6ImFkbWluQGJ1Y2NhbmVlci5haSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY0MTc1MjYwNCwiZXhwIjoxNjczMjg4NjA0fQ.lk9rN6Zkwhz0uf0hgPmrxGz7nZrIDZFz4SmGIdf3jRU
BASE_URL=wss://REPLACEME.ngrok.io
TWILIO_ACCOUNT_ID=ACe902489bf772cc903fd9774aa5604690
TWILIO_API_KEY=SK5e40ff9bd0d0a490ec59d32fa401853b
TWILIO_API_SECRET=REPLACEME
TWILIO_PHONE_NUM=+12055578881