NODE_ENV=development
SERVICE_NAME=PACKAGE_NAME
STAGE=local
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME
JWT_SECRET=alohomora
PORT=REPLACE_ME
LOG_DIR='./logs'
S3_DATA_STORAGE_BUCKET=staging-app-data-bucket
