NODE_ENV=development
SERVICE_NAME=telephone-api
STAGE=local
AWS_REGION=us-east-1
JWT_SECRET=alohomora
PORT=9083
HTTP=3010
LOG_DIR='./logs'
GRAPHQL_URL=http://localhost:3001/graphql
NOTESTREAM_API_URL=http://localhost:9081
JWT_TOKEN=REPLACEME
BASE_URL=wss://REPLACEME.ngrok.io
TWILIO_ACCOUNT_ID=REPLACEME
TWILIO_API_KEY=REPLACEME
TWILIO_API_SECRET=REPLACEME
TWILIO_PHONE_NUM=REPLACEME
